<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c7b4e111044bad9159a115560752f4" Name="Diagram1">
        <EntityTypeShape EntityType="TadeModel.Order" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.ProductSuplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.ProductUnit" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.User" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TadeModel.UserRole" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="TadeModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_Product_ProductSuplier" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_Product_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TadeModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>